<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OCD Community - Resources for obsessive-compulsive disorder</title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/fontawesome/4.3.0/css/font-awesome.css">
    <link href="/assets/css/main.css" rel="stylesheet">
    <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
  </head>

  <body data-spy="scroll" data-target="#navigation" data-offset="0">

    <a href="https://github.com/ocd-shepherd/ocd.community" target="_blank"><img style="position: absolute; top: 50px; right: 0; border: 0; width: 149px; height: 149px;" src="http://aral.github.com/fork-me-on-github-retina-ribbons/right-graphite@2x.png" alt="Fork me on GitHub"></a>

    <section id="home" name="home"></section>
    <div id="navigation" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><b>OCD.community</b></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#home">Home</a></li>
            <li><a href="#community">Community</a></li>
            <li><a href="#books">Books</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div id="headerwrap">
        <div class="container">
            <div class="row centered">
                <div class="col-lg-12">
                    <h1><b>Have OCD?</b> You're not alone.</h1>
                    <h3>There's an entire community here to help you.</h3>
                    <br>
                </div>
            </div>
        </div> <!--/ .container -->
    </div><!--/ #headerwrap -->


    <section id="community" name="community"></section>
    <div id="communitywrap">
        <div class="container">
            <div class="row centered">
                <h1>Meet the Community</h1>
                <br>
                <br>
                <div class="col-lg-4">
                    <a href="https://www.reddit.com/r/ocd" target="_blank">
                        <img src="/assets/img/reddit.png" alt="">
                        <h3>Reddit</h3>
                    </a>
                    <p>The <a href="https://reddit.com/r/ocd" target="_blank">/r/ocd</a> subreddit is full of helpful information and supportive people who can relate to what you're going through.</p>
                </div>
                <div class="col-lg-4">
                    <a href="https://gli.ph/g/YPYJ4d/FnVUuuWs8RVk4EDvNLNU0Zj9VDo5f09cOJGv6U6b-hk=" target="_blank">
                        <img src="/assets/img/chat.png" alt="">
                        <h3>OCD Support Chat</h3>
                    </a>
                    <p>The <a href="https://gli.ph/g/YPYJ4d/FnVUuuWs8RVk4EDvNLNU0Zj9VDo5f09cOJGv6U6b-hk=" target="_blank">OCD support group chat</a> is an anonymous, friendly, and inclusive chatroom full of people who understand the challenges of coping with OCD.</p>
                </div>
				<div class="col-lg-4">
                    <a href="https://iocdf.org" target="_blank"> 
                        <img src="/assets/img/iocdf.jpg" alt="">
                        <h3>International OCD Foundation</h3>
                    </a>
                    <p>An organization dedicated to helping people with Obsessive Compulsive Disorder.  The site also includes resources for finding an OCD specialist or support group.</p>
                </div>
                <div class="col-lg-4">
                    <img src="/assets/img/screen.png" alt="">
                    <h3>More Coming Soon!</h3>
                    <p>Additional information and resources will be badded to this website over time.</p>
                </div>
                <hr>
                <br>
            </div>
        </div> <!--/ .container -->
    </div><!--/ #communitywrap -->

    <section id="books" name="books"></section>
    <div id="bookswrap">
        <div class="container">
            <div class="row">
                <h1 class="centered">OCD Books</h1>
                <br>
                <br>

                <div class="col-md-3 centered">
                    <a href="http://www.amazon.com/The-Imp-Mind-Exploring-Obsessive/dp/0452283078" target="_blank">
                        <img class="book-image" src="/assets/img/imp.jpg" alt="The Imp of the Mind">
                    </a>
                </div>

                <div class="col-md-9">
                    <a href="http://www.amazon.com/The-Imp-Mind-Exploring-Obsessive/dp/0452283078" target="_blank">
                        <h3>The Imp of the Mind</h3>
                    </a>
                    <p class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                    </p>
                    <p>In The Imp of the Mind, a leading expert on Obsessive Compulsive Disorder explores the hidden epidemic that afflicts millions of Americans.</p>

                    <p>In the first book to fully examine obsessive bad thoughts, Dr. Lee Baer combines the latest research with his own extensive experience in treating this widespread syndrome. Drawing on information ranging from new advances in brain technology to pervasive social taboos, Dr. Baer explores the root causes of bad thoughts, why they can spiral out of control, and how to recognize the crucial difference between harmless and dangerous bad thoughts.</p>
                </div>
            </div>
                <hr>

            <div class="row">
                <div class="col-md-3 centered">
                    <a href="http://www.amazon.com/The-Mindfulness-Workbook-OCD-Compulsions/dp/1608828786" target="_blank">
                        <img class="book-image" src="/assets/img/mindfulness.jpg" alt="The Mindfulness Workbook for OCD">
                    </a>
                </div>
                <div class="col-md-9">
                    <a href="http://www.amazon.com/The-Mindfulness-Workbook-OCD-Compulsions/dp/1608828786" target="_blank">
                        <h3>The Mindfulness Workbook for OCD</h3>
                    </a>
                    <p class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </p>
                    <p>If you have obsessive-compulsive disorder (OCD), you might have an irrational fear of being contaminated by germs, or obsessively double-check things. You may even feel like a prisoner, trapped with your intrusive thoughts.</p>

                    <p>Despite the fact that OCD can have a devastating impact on a person’s life, getting real help can be a challenge. If you have tried medications without success, it might be time to explore further treatment options. You should know that mindfulness-based approaches have been proven-effective in treating OCD and anxiety disorders. They involve developing an awareness and acceptance of the unwanted thoughts, feelings, and urges that are at the heart of OCD.</p>

                    <p>Combining mindfulness practices with cognitive behavioral therapy (CBT), The Mindfulness Workbook for OCD offers practical and accessible tools for managing the unwanted thoughts and compulsive urges that are associated with OCD. With this workbook, you will develop present-moment awareness, learn to challenge your own distorted thinking, and stop treating thoughts as threats and feelings as facts.</p>
                </div>

            </div><!--/ .row -->

                <hr>

            <div class="row">
                <div class="col-md-3 centered">
                    <a href="http://www.amazon.com/Brain-Lock-Yourself-Obsessive-Compulsive-Behavior/dp/0060987111" target="_blank">
                        <img class="book-image" src="/assets/img/brainlock.jpg" alt="Brain Lock">
                    </a>
                </div>
                <div class="col-md-9">
                    <a href="http://www.amazon.com/Brain-Lock-Yourself-Obsessive-Compulsive-Behavior/dp/0060987111" target="_blank">
                        <h3>Brain Lock</h3>
                    </a>
                    <p class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                    </p>
                    <p>An estimated 5 million Americans suffer from obsessive-compulsive disorder (OCD) and live diminished lives in which they are compelled to obsess about something or to repeat a similar task over and over. Traditionally, OCD has been treated with Prozac or similar drugs. The problem with medication, aside from its cost, is that 30 percent of people treated don't respond to it, and when the pills stop, the symptoms invariably return.</p>

                    <p>In Brain Lock, Jeffrey M. Schwartz presents a simple four-step method for overcoming OCD that is so effective, it's now used in academic treatment centers throughout the world. Proven by brain-imaging tests to actually alter the brain's chemistry, this method doesn't rely on psychopharmaceuticals. Instead, patients use cognitive self-therapy and behavior modification to develop new patterns of response to their obsessions. In essence, they use the mind to fix the brain. Using the real-life stories of actual patients, Brain Lock explains this revolutionary method and provides readers with the inspiration and tools to free themselves from their psychic prisons and regain control of their lives.</p>
                </div>

            </div><!--/ .row -->
        </div><!--/ .container -->
    </div><!--/ #books -->

    <div id="c">
        <div class="container">
            <p>You <em>can</em> beat OCD.</p>
        </div>
    </div>
    <script src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script>
        $('body').scrollspy({ target: '#navigation' });
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-470628-14', 'auto');
        ga('send', 'pageview');
    </script>
  </body>
</html>
